
server.port=8888

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/infoSpringboot
spring.datasource.username=vicgaba
spring.datasource.password=Clementina06
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update